yarnandtail.andhow.SimpleParamsWAlias.KVP_BOB = kvpBobValue
yarnandtail.andhow.SimpleParamsWAlias.KVP_NULL = kvpNullValue
yarnandtail.andhow.SimpleParamsWAlias.FLAG_FALSE = true
yarnandtail.andhow.SimpleParamsWAlias.FLAG_TRUE = false
yarnandtail.andhow.SimpleParamsWAlias.FLAG_NULL = true